quarkus.datasource.jdbc.new-connection-sql=CREATE SEQUENCE IF NOT EXISTS hibernate_sequence START 1; \
  DROP TABLE IF EXISTS user_t; \
  CREATE TABLE IF NOT EXISTS user_t \
  (id INTEGER not NULL CONSTRAINT id_pk PRIMARY KEY, \
  username VARCHAR(255) not NULL, \
  password VARCHAR(255) not NULL, \
  role VARCHAR(50) not NULL, \
  CONSTRAINT username_constraint UNIQUE (username)); \
  INSERT INTO user_t (id, username, password, role) \
  VALUES (nextVal('hibernate_sequence'), 'hakdogan', '$2a$10$Sp0C/bK7dk8bxuTtEaPZOeplArJwL/nEpR9XTb.yM9GCqMmw5pvHe', 'admin'); \
  INSERT INTO user_t (id, username, password, role) \
  VALUES (nextVal('hibernate_sequence'), 'taner', '$2a$10$Sp0C/bK7dk8bxuTtEaPZOeplArJwL/nEpR9XTb.yM9GCqMmw5pvHe', 'user'); \
  INSERT INTO user_t (id, username, password, role) \
  VALUES (nextVal('hibernate_sequence'), 'guest', '$2a$10$Sp0C/bK7dk8bxuTtEaPZOeplArJwL/nEpR9XTb.yM9GCqMmw5pvHe', 'user');

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://jugistanbul.org/issuer
smallrye.jwt.sign.key.location=privateKey.pem
